<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Privacy Policy - Roblox Label Extension</title>
  <style>
    body {
      margin: 0;
      background: linear-gradient(180deg, #5E0000 50%, #B30000 90%);
      font-family: Arial, sans-serif;
      overflow-x: hidden;
    }

    .container {
      background-color: #4D0000;
      color: white;
      padding: 40px;
      max-width: 800px;
      margin: 60px auto;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 0 10px #00000088;
    }

    a.button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 25px;
      background-color: #570808;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
    }

    a.button:hover {
      background-color: #9C2727;
    }

    h1 {
      margin-bottom: 20px;
    }

    p, ul {
      line-height: 1.6;
      text-align: left;
    }

    ul {
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>How to contact us</h1>
  <p>Email: novacommunicationsservice@gmail.com</p>
  <p>Discord: <a href="https://discord.gg/ncspyjVJGx" style="color:#CC4733;">Join our Discord</a></p>
    <a href="../RobloxLabelExtension.html" class="button">Back</a>
  </div>
</body>
</html>
